<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/script.js" defer></script>
</head>

<!-- Nav Bar Credit: Kode With Klossy Group Project 2020-->

<body>
    <div class="logo_title">
        <a href="index.html"><img src="assets/images/logo.png" alt="smiley face logo" width="50" height="50" />
        </a>
    </div>

    <nav class="navbar">
        <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="active" href="index.html">Home</a>
                </li>
                <li class="nav-button">
                    <a class="nav-btn-link" href="mentalTest.html">Questionnaire</a>
                </li>
                <li class="nav-button">
                    <a class="nav-btn-link" href="resources.html">Accessible/Free Resources</a>
                </li>
            </ul>
        </div>
    </nav>

</body>

<body>
    <h2>Generalized Anxiety Disorder Screening</h2>

    <p>
        Generalized Anxiety Disorder is characterized by persistent, uncontrollable worrying, especially for days on
        end, recurring over at least 6 months <a
            href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/generalized-anxiety-disorder#:~:text=GAD%20means%20that%20you%20are,money%2C%20family%2C%20or%20work.">(Johns
            Hopkins)</a>
    </p>
    <b>Over the last two weeks, how often have you been bothered by the following problems?</b><br>
    <p>
        <b>1. Feeling nervous, anxious, or on edge </b><br>
        <input id="q1_0" type="checkbox" name="0" value="0" />Not at all
        <input id="q1_1" type="checkbox" name="1" value="1" />Several days
        <input id="q1_2" type="checkbox" name="2" value="2" />More than half the days
        <input id="q1_3" type="checkbox" name="3" value="3" />Nearly every day
    </p>
    <p>
        <b>2. Not being able to stop or control worrying </b><br>
        <input id="q2_0" type="checkbox" name="4" value="0" />Not at all
        <input id="q2_1" type="checkbox" name="5" value="1" />Several days
        <input id="q2_2" type="checkbox" name="6" value="2" />More than half the days
        <input id="q2_3" type="checkbox" name="7" value="3" />Nearly every day
    </p>
    <p>
        <b>3. Worrying too much about different things </b><br>
        <input id="q3_0" type="checkbox" name="8" value="0" />Not at all
        <input id="q3_1" type="checkbox" name="9" value="1" />Several days
        <input id="q3_2" type="checkbox" name="10" value="2" />More than half the days
        <input id="q3_3" type="checkbox" name="11" value="3" />Nearly every day
    </p>
    <p>
        <b>4. Trouble relaxing </b><br>
        <input id="q4_0" type="checkbox" name="12" value="0" />Not at all
        <input id="q4_1" type="checkbox" name="13" value="1" />Several days
        <input id="q4_2" type="checkbox" name="14" value="2" />More than half the days
        <input id="q4_3" type="checkbox" name="15" value="3" />Nearly every day
    </p>
    <p>
        <b>5. Being so restless that it is hard to sit still </b><br>
        <input id="q5_0" type="checkbox" name="16" value="0" />Not at all
        <input id="q5_1" type="checkbox" name="17" value="1" />Several days
        <input id="q5_2" type="checkbox" name="18" value="2" />More than half the days
        <input id="q5_3" type="checkbox" name="19" value="3" />Nearly every day
    </p>
    <p>
        <b>6. Becoming easily annoyed or irritable </b><br>
        <input id="q6_0" type="checkbox" name="20" value="0" />Not at all
        <input id="q6_1" type="checkbox" name="21" value="1" />Several days
        <input id="q6_2" type="checkbox" name="22" value="2" />More than half the days
        <input id="q6_3" type="checkbox" name="23" value="3" />Nearly every day
    </p>
    <p>
        <b>7. Feeling afraid, as if something awful might happen </b><br>
        <input id="q7_0" type="checkbox" name="24" value="0" />Not at all
        <input id="q7_1" type="checkbox" name="25" value="1" />Several days
        <input id="q7_2" type="checkbox" name="26" value="2" />More than half the days
        <input id="q7_3" type="checkbox" name="27" value="3" />Nearly every day
    </p>

    <button type="button" id="submitButton" onclick="evaluateAnxiety()">Submit</button>

    <p id="scoreResponse">

    </p>
    <p id="minimal anxiety feedback" style="visibility: hidden;">
        Based on the questionnaire, you have minimal anxiety.
    </p>
    <p id="mild anxiety feedback" style="visibility: hidden;">
        Based on the questionnaire, you have mild anxiety.
    </p>
    <p id="moderate anxiety feedback" style="visibility: hidden;">
        Based on the questionnaire, you have moderate anxiety.
    </p>
    <p id="severe anxiety feedback" style="visibility: hidden;">
        Based on the questionnaire, you have severe anxiety.
    </p>


    <script language="Javascript">
        //gives a result about anxiety level
        function evaluateAnxiety() {
            //resets from last time submit was pressed
            document.getElementById("minimal anxiety feedback").style.visibility = "hidden";
            document.getElementById("mild anxiety feedback").style.visibility = "hidden";
            document.getElementById("moderate anxiety feedback").style.visibility = "hidden";
            document.getElementById("severe anxiety feedback").style.visibility = "hidden";

            var score = 0;

            for (let rep = 0; rep < 28; rep++) {
                if (document.getElementsByName(rep)[0].checked) {
                    score += Number(document.getElementsByName(rep)[0].value);
                }
            }
            document.getElementById("scoreResponse").innerHTML = "Your score is: " + score;


            if (score >= 0 && score <= 4) {
                document.getElementById("minimal anxiety feedback").style.visibility = "visible";
            }
            else if (score >= 5 && score <= 9) {
                document.getElementById("mild anxiety feedback").style.visibility = "visible";
            }
            else if (score >= 10 && score <= 14) {
                document.getElementById("moderate anxiety feedback").style.visibility = "visible";
            }
            else if (score >= 15 && score <= 21) {
                document.getElementById("severe anxiety feedback").style.visibility = "visible";
            }
        }
    </script>

    Based on the <a href="https://adaa.org/sites/default/files/GAD-7_Anxiety-updated_0.pdf">ADAA GAD-7 Anxiety
        Screening</a> document
</body>

</html>